<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Flow Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 1220px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            text-align: left;
            /* align button container to the left */
            margin: 320px 987px 0 0;
        }

        /* Button Styles */
        .button {
            padding: 12px 28px;
            border: 2px solid transparent;
            background: linear-gradient(71deg, #110e14, #2a292b, #101015);
            background-clip: padding-box;
            border-radius: 18px;
            /* Made button rounded */
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: border-color 0.8s ease;
            /* Added transition effect */
            font-family: 'Poppins', sans-serif;
            /* Applying Poppins font */
        }

        .button:hover {
            border-color: white;
            /* Change border color on hover */
        }

        .text-container {
            position: absolute;
            left: 0;
            top: 22%;
            transform: translateY(-50%);
            padding: 20px;
            margin: 0 0 0 50px;
            color: black;
            font-size: 60px;
            font-weight: bold;
            background: linear-gradient(red, black);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-container2 {
            position: absolute;
            left: 0;
            top: 33%;
            transform: translateY(-50%);
            padding: 20px;
            margin: 0 0 0 50px;
            color: black;
            font-size: 60px;
            font-weight: bold;
            background: linear-gradient(rgb(255, 0, 0), black);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .text-container3 {
            position: absolute;
            left: 0;
            transform: translateY(-50%);
            padding: 20px;
            margin: 255px 0 0 50px;
            color: black;
            font-size: 60px;
            font-weight: bold;
            background: linear-gradient(rgb(255, 0, 0), black);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-container4 {
            position: absolute;
            left: 0;
            transform: translateY(-50%);
            padding: 20px;
            margin: 413px 0 0 50px;
            color: white;
            font-size: 60px;
            font-weight: bold;
        }

        .text-container5 {
            position: absolute;
            left: 0;
            transform: translateY(-50%);
            padding: 20px;
            margin: 213px 0 0 50px;
            color: white;
            font-size: 16px;
            font-weight: lighter;
            max-width: 32%;
        }

        .text-container6 {
            position: absolute;
            left: 0;
            transform: translateY(-50%);
            padding: 20px;
            margin: 300px 0 0 55px;
            color: white;
            font-size: 25px;
            font-weight: bold;
            max-width: 40%;
        }

        @media (max-width: 768px) {

            body {

                background-color: #101015;

            }


            img {

                visibility: hidden;
            }

            .container {

                width: 100%;
                margin: 780px 0 0 0;
                text-align: center;
                justify-content: center;


                /* align button container to the left */

            }

            /* Button Styles */
            .button {

                border: 2px solid transparent;
                background: linear-gradient(71deg, #110e14, #2a292b, #101015);
                background-clip: padding-box;
                border-radius: 18px;
                /* Made button rounded */
                margin: 0 0 15px 0;


                color: white;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                transition: border-color 0.8s ease;
                /* Added transition effect */
                font-family: 'Poppins', sans-serif;
                /* Applying Poppins font */
            }

            .button:hover {
                border-color: white;
                /* Change border color on hover */
            }

            .text-container {

                margin: auto;
                display: flex;
                flex-wrap: wrap;
                /* Allow achievement slots to wrap to the next line on smaller screens */
                align-items: center;
                justify-content: center;
                padding: auto;
                margin: 0 0 0 60px;
                text-align: center;
                color: black;
                font-size: 60px;
                font-weight: bold;
                background: linear-gradient(red, black);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .text-container2 {

                display: flex;
                flex-wrap: wrap;
                /* Allow achievement slots to wrap to the next line on smaller screens */
                align-items: center;
                justify-content: center;
                margin: 0 0 0 0;
                padding: auto;
                text-align: center;
                margin: 0 0 0 90px;
                color: black;
                font-size: 60px;
                font-weight: bold;
                background: linear-gradient(rgb(255, 0, 0), black);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }


            .text-container3 {

                display: flex;
                flex-wrap: wrap;
                /* Allow achievement slots to wrap to the next line on smaller screens */
                align-items: center;
                justify-content: center;
                margin: 150px 0 0 30px;
                padding: auto;
                color: black;
                font-size: 60px;
                font-weight: bold;
                background: linear-gradient(rgb(255, 0, 0), black);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }


            .text-container5 {
                display: flex;

                flex-wrap: wrap;
                /* Allow achievement slots to wrap to the next line on smaller screens */
                align-items: center;
                justify-content: center;
                margin: 500px auto 0 100px;
                padding: auto;
                text-align: center;
                color: white;
                font-size: 16px;
                font-weight: lighter;
                max-width: 40%;
            }

            .text-container6 {

                /* Allow achievement slots to wrap to the next line on smaller screens */
                align-items: center;
                justify-content: center;
                margin: 700px 0 0 100px;
                padding: auto;
                text-align: center;
                color: white;
                font-size: 25px;
                font-weight: bold;
                max-width: 40%;
            }

            .text-container6:hover {
                display: flex;
                flex-wrap: wrap;
                /* Allow achievement slots to wrap to the next line on smaller screens */
                align-items: center;
                justify-content: center;
                margin: 700px 0 0 100px;
                padding: auto;
                text-align: center;
                color: white;
                font-size: 25px;
                font-weight: bold;
                max-width: 40%;
            }

        }

        .full-screen-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            /* Ensure image is behind text */
        }
    </style>
</head>

<body>
<img class="full-screen-image" src="images/bg_2.png" alt="Full Screen Image">

<div class="main_container">
    <div class="text-container">
        <p>Discover</p><br>
    </div>

    <div class="text-container2">
        <p>Watch</p><br>
    </div>
</div>

<div class="text-container3">
    <p>Experience</p><br>
</div>


<div class="text-container5">
    <p class="mint">Screen Flow offers the best movies for free to everyone just sign up or log in to start
        streaming your favorites!</p><br>
</div>

<div class="text-container6">

    <p class="mint" style="color: white;">Just One Step Away , </p>

</div>

<!-- Button -->
<div class="container">
    <a th:href="@{/sign_up}"><button class="button">Sign Up</button></a>
    <a th:href="@{/log_in}"><button class="button" style="margin-left: 20px;">Log In</button></a>
</div>

</body>

</html>