<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Movie Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }

        .search-input {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 17px;
            font-size: 16px;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
        }

        .video-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .video-frame {
            width: 640px;
            height: 360px;
        }

        .back-button {
            position: absolute;
            top: 20px; /* Adjust top position as needed */
            left: 20px; /* Adjust left position as needed */
        }

         .back-button a {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color, color, box-shadow, filter;
            transition-duration: 0.3s;
            border-color: white;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 900;
            text-align: center;
            padding: 16px 14px 18px;
            color: white;
            box-shadow: inset 0 0 0 2px #616467;
            background-color: black;
            text-decoration: none; /* Remove underline */
        }

        .back-button a:hover {
            color: black;
            background-color: white;
            text-decoration: none; /* Remove underline on hover */
        }

        .back_bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-position: center;
            filter: brightness(60%);
            z-index: -1;
            opacity: 0.85;
        }
    </style>
</head>
<body>

<div>
    <img class="back_bg">
</div>

<div class="back-button">
    <a th:href="@{/index}">Back</a>
</div>

<div class="container">


    <h1>Search Movie</h1>
    <input type="text" id="movieName" class="search-input" placeholder="Enter movie name">
    <button onclick="fetchIMDbID()" class="search-button">Search</button>
    <p id="result" class="result"></p>

    <div class="video-container">
        <iframe id="videoFrame" class="video-frame" src="" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<script>
    function fetchIMDbID() {

        const movieName = document.getElementById('movieName').value;

        fetch(`/api/getIMDbID?movieName=${encodeURIComponent(movieName)}`)

            .then(response => response.json())
            .then(data => {

                const resultElement = document.getElementById('result');
                const videoFrame = document.getElementById('videoFrame');

                if (data.imdbID) {

                    const imdbID = data.imdbID;
                    const link = `https://multiembed.mov/?video_id=${imdbID}`;
                    videoFrame.src = link;
                } else {

                    resultElement.textContent = `Error: ${data.error}`;
                    videoFrame.src = '';
                }
            })
            .catch(error => {
                document.getElementById('result').textContent = 'Error: Unable to fetch data.';
                document.getElementById('videoFrame').src = '';
            });
    }
</script>

</body>
</html>
